<!DOCTYPE html>
<html>
<head>

<title>Rose Mary Haggar Elementary PTA Beach Blast</title>
 <style>
 body{
	background-color:#111;
 }
.ui-resizable-helper {
    border: 1px dotted gray;
}
 #resizable { width: 800px; height: 600px; padding: 0.5em; }
  #resizable h3 { text-align: center; margin: 0; }
  .ui-resizable-ghost { border: 1px dotted gray; }
.videoSelector {


}
.inputbox{
 display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  padding: 10px 20px;
  border: 3px solid #e3ff14;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  font: normal 13px/normal "Comic Sans MS", cursive, sans-serif;
  color: rgba(0,142,198,1);
  -o-text-overflow: clip;
  text-overflow: clip;
  background: #ecf0f1;
  -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) inset;
  box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) inset;
  text-shadow: 1px 1px 0 rgba(255,255,255,0.66) ;
  -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  font-size: 16px;
    font-weight: bold;
}
.quebtn{
 display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  cursor: pointer;
  padding: 10px 20px;
  border: 1px solid #018dc4;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  font: normal 16px/normal "Comic Sans MS", cursive, sans-serif;
  color: rgba(255,255,255,0.9);
  -o-text-overflow: clip;
  text-overflow: clip;
  background: #00cc00;
  -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) ;
  box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) ;
  text-shadow: -1px -1px 0 rgba(15,73,168,0.66) ;
  -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  font-size: 16px;
    font-weight: bold;
}
.addbtn{
 display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  cursor: pointer;
  padding: 10px 20px;
  border: 1px solid #018dc4;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  font: normal 16px/normal "Comic Sans MS", cursive, sans-serif;
  color: rgba(255,255,255,0.9);
  -o-text-overflow: clip;
  text-overflow: clip;
  background: #8e7cc3;
  -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) ;
  box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) ;
  text-shadow: -1px -1px 0 rgba(15,73,168,0.66) ;
  -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  font-size: 16px;
    font-weight: bold;
}
.nextup{
  font: "Comic Sans MS", cursive, sans-serif;
    font-weight: bold;
  display: inline-block;
 
  padding: 5px;
  background: #000000;
  color:#ffffff;
  font-size:12px;
}
.nowplaying{
  font: "Comic Sans MS", cursive, sans-serif;
 display: inline-block;
 
  padding: 5px;
  background: #000000;
  color:#ffffff;
  font-size:14px;
}
.scrolling-wrapper {
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  width:100%;
  height:75px;
}

  .vdo {
    display: inline-block;
	white-space: normal;
	color:#999;
	border:1px solid #333;
  }
  .videoTmbList{
	background-color:#222222;
	vertical-align:top;
  }
  .vdo:first-of-type{
	color:#FFF;
	background-color:#1c3270;

  }
</style>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

<script>
var latestFortnite="eEKpOdmET_Y";
var videoList = {
/*title,src, start,finish*/
"eEKpOdmET_Y":["Fortnite Dances - Random Dances 3 mins","https://i.ytimg.com/vi/xWJqoQIzVoA/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBd-DBYeegTszjjcu867ajPSgDu2g","1","0","0","auto","young"],
"oOIqEiUIcDQ":["What Makes You Beautiful","https://i.ytimg.com/vi/oOIqEiUIcDQ/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLBdtUb431R5nwnuD717lyaQ9qkomA","2","14","215","auto","young"],
"OobR681KUTo":["Waka Waka (Soccer Players) 4 players","https://i.ytimg.com/vi/OobR681KUTo/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLDhxg8rYeG0HPNuXVincwYRse8j7A","3","6","205","","young"],
"BmEH4l0iYPU":["Macarena","https://i.ytimg.com/vi/BmEH4l0iYPU/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAQNPDPjwBgeOSIdwuI5cm08vT9sg","4","4","173","","young"],
"vxvZo3rOszU":["Happy","https://i.ytimg.com/vi/vxvZo3rOszU/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLD-5IirIo42WF_q31jMar4Eb69onw","5","1","170","auto","young"],
"JVZmfgjs45w":["Call me Maybe","https://i.ytimg.com/vi/JVZmfgjs45w/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBe91H9ktVEdehnbepEQtiELFYAsg","6","1","194","auto","young"],
"T-PjUwXe2f4":["Blue (Da Ba Dee)","https://i.ytimg.com/vi/T-PjUwXe2f4/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLBKvJPWlChv9XudsEZ0Fjeu4Hi47A","7","2","223","","young"],
"8AGZziCh41c":["Shaky Shaky","https://i.ytimg.com/vi/8AGZziCh41c/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLDWGT99VHIMINJ1a1W8_x70AZkdwg","8","2","190","","young"],
"O9oye-AUVsU":["Wake Me Up Before You GoGo | Emoji","https://i.ytimg.com/vi/O9oye-AUVsU/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLDmY9zw1w3IToUo1-5jf6H0sII7SA","9","2","230","","young"],
"wutEWrPtq_Q":["Cake By The Ocean | Alternativa","https://i.ytimg.com/vi/wutEWrPtq_Q/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLCT4ACkG8v6vf7M6ujbaOndQGUD2g","10","1","223","auto","young"],
"wiyeAQEdpLA":["Water Me","https://i.ytimg.com/vi/wiyeAQEdpLA/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBK0cS_hd2ht0IxElTQhpjGSo4lzQ","11","1","192","","young"],
"XiGGusLWGR0":["Istanbul They Might Be Giants","https://i.ytimg.com/vi/XiGGusLWGR0/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCt0Vx-A1y75QRt4ut-8aYAVYWuMA","12","1","215","","young"],
"03O6A5Uu-Fs":["Party Rock Anthem","https://i.ytimg.com/vi/03O6A5Uu-Fs/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBe8_e52osXA0j4-b7mShImwQIY2Q","13","1","248","auto","young"],
"SlKGvfHErFc":["Just Mario (Nintendo Mario)","https://i.ytimg.com/vi/SlKGvfHErFc/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLA4GsFu6-8xG9VljqX2tzHvaRGRSw","14","21","222","","young"],
"tdmXDdioASs":["PacMan","https://i.ytimg.com/vi/tdmXDdioASs/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLA0vbtFjURhpdm3KdGgCQMO4ZOk-A","15","5","157","","young"],
"r7YWe8CCMiY":["Watch Me Whip","https://i.ytimg.com/vi/r7YWe8CCMiY/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDzNlxeOXYgSQGYpkiUxFIPimp_EQ","16","1","182","","young"],
"GkVcgbvNoK0":["PoPiPo","https://i.ytimg.com/vi/GkVcgbvNoK0/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAuthE3Vruf4pUfJRq8SehGGfHS0w","17","1","182","","young"],
"_t_ktiPpyE0":["Bubble Pop | Alternate","https://i.ytimg.com/vi/_t_ktiPpyE0/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDXHWCAkI30p-7xCX3L-3Fo-LIr8Q","18","1","216","","young"],
"L446CMoGDCY":["I Gotta Feeling","https://i.ytimg.com/vi/L446CMoGDCY/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAirZdDyEb-FXLo456Z7hQVUdg7yQ","19","1","224","auto","young"],
"OMXSGsfxRxA":["C'mon","https://i.ytimg.com/vi/OMXSGsfxRxA/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDR0K6Da_kl23U7bj-pVY1JniQXHg","20","1","218","","young"],
"sx0O7vffbWk":["Who Let the Dogs Out?","https://i.ytimg.com/vi/sx0O7vffbWk/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCNiqSXbGypJIs723yRzOOtxCgdqg","21","15","215","","young"],
"pzuTWm7D0mE":["In The Summertime Mungo Jerry (Wii U)","https://i.ytimg.com/vi/pzuTWm7D0mE/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLB8IPObWT7xhbvuWMLdrfXbUg-lXA","22","1","212","auto","young"],
"lXvoS3QQLC4":["HandClap","https://i.ytimg.com/vi/lXvoS3QQLC4/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCOXAyxxND2cqswFxBuUJmdezGz0Q","23","1","215","","young"],
"YCDCwuGcEmA":["Y.M.C.A. by The Village People","https://i.ytimg.com/vi/YCDCwuGcEmA/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAQ_hiMxkUEwmFmUyyVA1nBIGgt3w","24","10","230","","young"],
"Eye-D7U89J4":["I Gotta Feeling","https://i.ytimg.com/vi/Eye-D7U89J4/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBu7tyaCEoV7kx6hFYbAIfHvqPb_A","25","1","232","auto","young"],
"ESR4IZNsIDw":["Kids Funky Robot","https://i.ytimg.com/vi/ESR4IZNsIDw/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLC597Bv4smSd-y26s6U7zxImr56-g","26","3","115","","young"],
"mwmgUU6j8iY":["Mi Mi Mi","https://i.ytimg.com/vi/mwmgUU6j8iY/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDhNx-2cyI1szP2-Ouc4MvrM3Iipw","27","36","245","","young"],
"9WWkeNgRq4E":["Dynamite","https://i.ytimg.com/vi/9WWkeNgRq4E/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDMiAWpRIP27dF-7dFDRIXTBDz57A","28","3","210","auto","young"],
"nEizeYv9x9A":["Sugar","https://i.ytimg.com/vi/nEizeYv9x9A/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLB1d9-GfXMo2CDFbqHkuw2VKsjCHw","29","1","243","","young"],
"2FlsIHlQAxM":["Best Song Ever","https://i.ytimg.com/vi/2FlsIHlQAxM/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBiPyQULXLYsmzYAMq5dp8GmMv87w","30","1","192","auto","young"],
"pnEOZfWBZAg":["Dame Tu Cosita (Unlimited) [Mega Star]","https://i.ytimg.com/vi/pnEOZfWBZAg/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDcnIlPsZqi1nPCVsXmBcVnLJY6hw","31","25","238","","young"],
"UIV9JgyZi2A":["Justin Bieber Baby ft. Ludacris","https://i.ytimg.com/vi/UIV9JgyZi2A/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCpfL7lUcozTITJBzRmyG15fy0uPg","32","1","227","auto","young"],
"UU0AtBzAlYY":["What does the Fox Say","https://i.ytimg.com/vi/UU0AtBzAlYY/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDiz0vX_ZYwzIoDYGCJ6Z6RY0ZgUQ","33","20","237","","young"],
"t5y2ghDfoFE":["Trolls Can't Stop The Feeling | GoNoodle","https://i.ytimg.com/vi/t5y2ghDfoFE/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAm3zzLrbEBrbIvHDPZnGmtysGNQw","34","1","180","auto","young"],
"8OX1TdxJGUU":["Timber","https://i.ytimg.com/vi/8OX1TdxJGUU/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLBYQCkEJmdvDtQPJIhKs4KSUOL7Vw","35","2","217","",""],
"EdM4c_Cquyc":["Bum Bum Tam Tam","https://i.ytimg.com/vi/EdM4c_Cquyc/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLDipTMExcgHuB3I3Z2Q6WhzLShoAw","36","3","214","",""],
"MWz5DI9GzjQ":["Starships","https://i.ytimg.com/vi/MWz5DI9GzjQ/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLAF71dbyT4cGfuAZma25BJWnq1YUA","37","1","218","",""],
"QOZbUTj8dDA":["Dragostea Din Tei","https://i.ytimg.com/vi/QOZbUTj8dDA/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDBY4Anqubk0TIgum24-DhaEP4O5Q","38","1","220","",""],
"Ly7WjIkFgx0":["Mad Love","https://i.ytimg.com/vi/Ly7WjIkFgx0/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBpX_klq6gIdDl3nWq_khA2xrU5vQ","39","1","220","",""],
"J2ps3RmJnGc":["September","https://i.ytimg.com/vi/J2ps3RmJnGc/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDWfX8M54uktO_DO3cTcDxjH6wQYw","40","1","210","",""],
"UtJJalMbzi4":["Mamma Mia | ABBA You Can Dance","https://i.ytimg.com/vi/UtJJalMbzi4/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCBJlaKOhftjCqu6uWrYhtyeMchWQ","41","1","218","",""],
"Jkgri2jEheI":["Dancing Queen | ABBA You Can Dance","https://i.ytimg.com/vi/Jkgri2jEheI/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCl6foMn6qHas-TVjnPrTL9jykCCQ","42","1","230","",""],
"roEKnIhQIB4":["Umbrella","https://i.ytimg.com/vi/roEKnIhQIB4/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAc5cv4zVTgACFVpogfVf9dqtTmqg","43","1","256","",""],
"y7KOPoOPNyc":["Scream & Shout","https://i.ytimg.com/vi/y7KOPoOPNyc/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDshoBbaogELAPa-TQbUp2dCV2eGQ","44","1","258","",""],
"beLKRcVtWgY":["Take On Me","https://i.ytimg.com/vi/beLKRcVtWgY/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDDE3dQ4z9qS1qxQFANtaHHoS2oIA","45","1","224","",""],
"yNZUBww-vHQ":["Feel This Moment","https://i.ytimg.com/vi/yNZUBww-vHQ/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCxTIfsnkj3FerbufqwDz6ZsTM9aA","46","1","229","",""],
"R8RbYzZ_E5A":["Finesse","https://i.ytimg.com/vi/R8RbYzZ_E5A/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDbadjFh6AHe-D0bzTqCWZeluNXBA","47","1","235","",""],
"72-1s_AhoWg":["that POWER Justin Bieber Ft will i am Wii U","https://i.ytimg.com/vi/72-1s_AhoWg/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCq4unudgNfIZZo3bsEf1C-nxMO6w","48","1","285","",""],
"qt4zIG7kUBc":["Animals","https://i.ytimg.com/vi/qt4zIG7kUBc/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDZh_rm00a0lISYTtRrH94IfDmZ0A","49","11","188","",""],
"dSN11_Ay6B4":["Rock N' Roll (Will Take You To The Mountain) Skrillex","https://i.ytimg.com/vi/dSN11_Ay6B4/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLA0YL-LWyIJOtmiX5LXEJ0aCsfQVA","50","1","229","",""],
"vPsMxfVQ3t4":["She Looks So Perfect","https://i.ytimg.com/vi/vPsMxfVQ3t4/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCShQoSbwOm9HcTlgZPaKZfQQG6Lw","51","1","207","",""],
"ie-f7eE251U":["Waka Waka - Belly Dancers","https://i.ytimg.com/vi/ie-f7eE251U/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAQKRMzjh6FZVvfMvMuE0q1xq2KSA","52","4","205","",""],
"YG5Qnu2pF-Q":["Bang Bang Bang","https://i.ytimg.com/vi/YG5Qnu2pF-Q/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLC_me-chZzNENRT-C430fuzZhvuTA","53","1","223","",""],
"ahHHZrTYcak":["A Little Party Never Killed Nobody (All We Got) | Alternativa","https://i.ytimg.com/vi/ahHHZrTYcak/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBP66XJHQ3kQG6ssih40gLAa_vDUw","54","1","216","",""],
"sBDp2POvhHs":["Rave In The Grave","https://i.ytimg.com/vi/sBDp2POvhHs/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAJFQJWHoOQO4qrBhLkOKMs39AGfg","55","4","228","",""],
"LplwKWMipqA":["! Turn Up The Love(Sumo Version)","https://i.ytimg.com/vi/LplwKWMipqA/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBUaQ713DEoVkZg8tqsCsOfmMGRBQ","56","3","187","",""],
"lpfmT3-aIU4":["Shut Up And Dance","https://i.ytimg.com/vi/lpfmT3-aIU4/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDAvvYywAETs4n5_PbHOh-uK2YH3w","57","1","200","",""],
"vZABGHX9nL4":["Cheerleader (Felix Jaehn Remix) OMI","https://i.ytimg.com/vi/vZABGHX9nL4/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLD42REJF6W8UBc1vbInzhU0XPnu2g","58","28","214","",""],
"I8eJhdqzEV8":["Uptown Funk","https://i.ytimg.com/vi/I8eJhdqzEV8/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDwSkqfZ6_sL9aTXCOnDKowwaBI2A","59","1","238","",""],
"JTmb5Kp3gqY":["All About that Bass","https://i.ytimg.com/vi/JTmb5Kp3gqY/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDPxSudU-8G0xosviTovJmWkfLRtQ","60","2","190","",""],
"tNUtAzh-C2U":["Rockabye Baby","https://i.ytimg.com/vi/tNUtAzh-C2U/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDODb0tFQ52B6O0KcCisRtvGJlklw","61","1","216","",""],
"feNh9j7HNiU":["I will Survive","https://i.ytimg.com/vi/feNh9j7HNiU/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCZuwCeWgGLHlY3fGvmkeSOs_h_UA","62","1","193","",""],
"tclPEggpgPk":["Boogie Wonderland","https://i.ytimg.com/vi/tclPEggpgPk/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLATLlTtYauzn1eb5PMp3-WGvFglGg","63","1","204","",""],
"czcwrSumeKQ":["Baby Hit me One more time","https://i.ytimg.com/vi/czcwrSumeKQ/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCXRe5r1NrkmXy40YWe28JVidjLNg","64","1","210","",""],
"aqA7YR5ZaA0":["Apache Jump On It","https://i.ytimg.com/vi/aqA7YR5ZaA0/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAaJWmkJIyXY2vnAct_V0esLKoYqw","65","3","240","",""],
"1xhsT9pcp38":["Get Luck Daft Punk","https://i.ytimg.com/vi/1xhsT9pcp38/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLC51seCO3-YsoYxJktY4G9hfNiCiA","66","1","240","",""],
"-f-AmesaWYs":["Single Ladies","https://i.ytimg.com/vi/-f-AmesaWYs/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBKqTvXRnB6s3_XOEo6s5CqSMBaRA","67","1","197","",""],
"wlDyhYiQf0A":["Never Gonna Give You Up - Rick Astley","https://i.ytimg.com/vi/wlDyhYiQf0A/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLA4DdlETMZfWbZVL1P4WR38vRfPVA","68","60","85","",""]
};
var videoQue =[];
var loadtimer = null;
var countdowntimer = null;
var videoAuto = [];
function getRandomFromAuto(){
	var vdo = videoAuto[Math.floor(Math.random()*videoAuto.length)];

	return vdo;
}
function getVdobyId(id){
	var vdo = videoList[id];
	return vdo;
}
function addque(){
  var addID = $('#vdoselect').val();
  var pname = $('#pname').val();
  if(pname.length == 0){
	pname = "Everyone Dance!!";
  }
  var vd = [addID,pname];
  videoQue.push(vd);
  reloadQueDisplay();
}
function controller_addque(vd){
	videoQue.push(vd);
	reloadQueDisplay();
}


function autoque(){
  
for(var x=0;x<5;x++){
var vdo = videoAuto[Math.floor(Math.random()*videoAuto.length)];
  var addID = vdo;
  var pname = "Everyone Dance!!";
  
  var vd = [addID,pname];
  videoQue.push(vd);
}
 
  reloadQueDisplay();
}


function addquefromcontroller(vdoobj){
  
  videoQue.push(vdoobj);
  reloadQueDisplay();
}
function reloadQueDisplay(){
	$('#vdotmb').empty();
	var tmbidx = 0;
	$.each(videoQue, function(i, p) {
	    var vdoObj = getVdobyId(p[0]);
		var nextup = "";
		if(tmbidx==0){
			nextup = "Next Up:<br>";
		}
		$('#vdotmb').append('<div class="vdo"><img align="middle" src="'+vdoObj[1]+'" alt="'+vdoObj[0]+'" width="120"><div style="padding-top:30px;max-width:200px;float:left;font-family:arial;font-size:12px"><b>'+nextup+p[1]+'</b><br>'+vdoObj[0]+'</div></div>');
		tmbidx++;
		
	});
}
function queNextVideo(){
clearTimeout(countdowntimer);
 $('#countdown').attr('src', "count10.gif");
 $('#countdown').attr('width',"70%");
 $('#resizable').hide();
 countdowntimer = setTimeout(function(){ sloadvideo(0); }, 10000);
}

function queFastVideo(){
clearTimeout(countdowntimer);

 $('#countdown').attr('src', "5seconds.gif");
 $('#countdown').attr('width',"1024");
 $('#resizable').hide();
 countdowntimer = setTimeout(function(){ sloadvideo(0); }, 5000);
}
var fortniteSecs = 180;

function sloadvideo(rickrolled){
  clearTimeout(countdowntimer);
  clearTimeout(loadtimer);
   //get info from array
   $('#countdown').attr('src', "blank.gif");
    $('#countdown').attr('width',"1px");
 $('#resizable').show();
   var vdoId = getRandomFromAuto();
   var pname = "Everyone Dance!!";
   if(rickrolled){
      vdoId="wlDyhYiQf0A";
   }else{
	   if(Object.keys(videoQue).length > 0){
		  var v = videoQue.shift();
		  vdoId = v[0];
		  pname = v[1];
	   }
    }
	var vdoInfo = videoList[vdoId];
	
	var vdoTmb = vdoInfo[1];
	var vdoStart = parseInt(vdoInfo[3]);
	var vdoEnd = parseInt(vdoInfo[4]);
	 if(rickrolled){
		var vdoStart = 46;
		var vdoEnd = 106;
	 }
	if(vdoId == latestFortnite){
		vdoStart = Math.floor(Math.random()*1860);
		vdoEnd = vdoStart+fortniteSecs; 
	}
	var videoURL = "https://www.youtube.com/embed/"+vdoId+"?start="+vdoStart+"&end="+vdoEnd+"&autoplay=1&playsinline=0&controls=0&rel=0&modestbranding=1";
	
	$('#mainplayer').attr('src', videoURL);
	reloadQueDisplay();
	//wait and play next
//	loadtimer = setTimeout(function(){ queNextVideo(); }, waittime);
	
}

	var OpenWindow = null;
$(document).ready(function(){
OpenWindow = window.open('control.html','_blank','width=500,height=800,scrollbars=1,resizable=1');
 $('#vdoselect').empty();

	$.each(videoList, function(i, p) {
		if(p[5]=="auto"){
			videoAuto.push(i);
		}
		$('#vdoselect').append($('<option></option>').val(i).html(p[2]+" "+p[0]));
		
	});

});
$( function() {
    $( "#resizable" ).resizable({
      ghost: true
    });
  } );
</script>
</head>
<body>
<div style="width:100%">
<div style="width:100%;align:middle;vertical-align:top;float:left">
<div id="vdotmb" style="vertical-align:top" class="scrolling-wrapper videoTmbList"></div>
<br><img id="countdown" src='blank.gif'>
<div id="resizable" class="ui-widget-content">
    <iframe id="mainplayer" width="100%" height="100%"  src="https://www.youtube.com/embed/vxvZo3rOszU?start=14&end=180&autoplay=0&playsinline=0&controls=0" frameborder="0" allowfullscreen allow="autoplay"></iframe>
</div>

</div>
<!--
<div style="width:40%;align:left;vertical-align:top;float:right"><a href="javascript:void(0)" onClick="queFastVideo();" class="quebtn" ><img align="middle" src="playimage.png" width="60">Play Next Video(5 sec countdown)</a>
<a href="javascript:void(0)" onClick="autoque();" class="addbtn" >Auto Load 5 Songs</a>
<p>
<a href="javascript:void(0)" onClick="sloadvideo(1);" class="addbtn" style="background-color:#0000dd" >Rick Roll - Click this if it's a teacher dancing</a>
<div class="videoSelector" style="float:left">
<select id="vdoselect" class="inputbox"></select><input id="pname" class="inputbox" type="text" placeholder="Dancer Names"></input>
<a href="javascript:void(0)" onClick="addque();" class="addbtn" >Load to List</a>

</div>
</p></div>
-->
</div>



</body>
</html>