<!DOCTYPE html>
<html>
<head>

<title>Rose Mary Haggar Elementary PTA Beach Blast</title>
 <style>
 body{
	background-color:#000000;
 }
.videoWrapper {
	position: relative;
	padding-bottom: 40%; /* 16:9 */
	padding-top: 0px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.videoSelector {


}
.inputbox{
 display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  padding: 10px 20px;
  border: 3px solid #e3ff14;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  font: normal 13px/normal "Comic Sans MS", cursive, sans-serif;
  color: rgba(0,142,198,1);
  -o-text-overflow: clip;
  text-overflow: clip;
  background: #ecf0f1;
  -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) inset;
  box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) inset;
  text-shadow: 1px 1px 0 rgba(255,255,255,0.66) ;
  -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  font-size: 16px;
    font-weight: bold;
}
.addbtn{
 display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  cursor: pointer;
  padding: 10px 20px;
  border: 1px solid #018dc4;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  font: normal 16px/normal "Comic Sans MS", cursive, sans-serif;
  color: rgba(255,255,255,0.9);
  -o-text-overflow: clip;
  text-overflow: clip;
  background: rgba(2,216,30,0.9);
  -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) ;
  box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) ;
  text-shadow: -1px -1px 0 rgba(15,73,168,0.66) ;
  -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  font-size: 16px;
    font-weight: bold;
}
.nextup{
font-size: 16px;
    font-weight: bold;
 display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  padding: 10px 20px;
  border: 3px solid #e3ff14;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  font: normal 13px/normal "Comic Sans MS", cursive, sans-serif;
  color: rgba(0,142,198,1);
  -o-text-overflow: clip;
  text-overflow: clip;
  background: #ecf0f1;
  -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) inset;
  box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) inset;
  text-shadow: 1px 1px 0 rgba(255,255,255,0.66) ;
  -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
}
.scrolling-wrapper {
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  width:80%;
}

  .vdo {
    display: inline-block;
	white-space: normal;
	border:1px solid #fff;
  }
  .videoTmbList{
  
background-color:#8e7cc3;
  }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
var latestFortnite="Ev4KygTTYf4";
var videoList = {
/*title,src, start,finish*/
"Ev4KygTTYf4":["Fortnite Dances - Random 3 minutes","https://i.ytimg.com/vi/xWJqoQIzVoA/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBd-DBYeegTszjjcu867ajPSgDu2g",0,0],
"72-1s_AhoWg" :[ "that POWER   Justin Bieber Ft  will i am   Just Dance 2014 Wii U","https://i.ytimg.com/vi/72-1s_AhoWg/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCq4unudgNfIZZo3bsEf1C-nxMO6w",60,65],
"lXvoS3QQLC4" :[ "Just Dance Unlimited - HandClap","https://i.ytimg.com/vi/lXvoS3QQLC4/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCOXAyxxND2cqswFxBuUJmdezGz0Q",60,65],
"YCDCwuGcEmA" :[ "Just Dance 2014 Y.M.C.A. by The Village People Music & Lyrics Video YMCA","https://i.ytimg.com/vi/YCDCwuGcEmA/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAQ_hiMxkUEwmFmUyyVA1nBIGgt3w",60,65],
"qt4zIG7kUBc" :[ "Just Dance 2016 - Animals - 5 stars","https://i.ytimg.com/vi/qt4zIG7kUBc/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDZh_rm00a0lISYTtRrH94IfDmZ0A",60,65]
};
var videoQue =[];
var loadtimer = null;
var countdowntimer = null;
var videoAuto = [latestFortnite,"qt4zIG7kUBc"];
function getRandomFromAuto(){
	var vdo = videoAuto[Math.floor(Math.random()*videoAuto.length)];
	return vdo;
}
function getVdobyId(id){
	var vdo = videoList[id];
	return vdo;
}
function addque(){
  var addID = $('#vdoselect').val();
  var pname = $('#pname').val();
  if(pname.length == 0){
	pname = "Everyone Dance!!";
  }
  var vd = [addID,pname];
  videoQue.push(vd);
  reloadQueDisplay();
}
function addquefromcontroller(vdoobj){
  
  videoQue.push(vdoobj);
  reloadQueDisplay();
}
function reloadQueDisplay(){
	$('#vdotmb').empty();
	$.each(videoQue, function(i, p) {
	    var vdoObj = getVdobyId(p[0]);
		$('#vdotmb').append('<div class="vdo"><img align="middle" src="'+vdoObj[1]+'" alt="'+vdoObj[0]+'" width="120"><div style="padding-top:30px;max-width:200px;float:left;font-family:arial;font-size:12px"><b>'+p[1]+'</b><br>'+vdoObj[0]+'</div></div>');
		
	});
}
function queNextVideo(){
clearTimeout(countdowntimer);
 var nextmsg = "Next up .... ";
 if(Object.keys(videoQue).length > 0){
	var nextobj = videoQue[0];
	var vf = videoList[nextobj[0]];
	nextmsg = nextmsg + vf[0]+"  DANCERS: "+nextobj[1];
 }else{
	nextmsg = nextmsg + "  random dance";
 }
 $('#nextupmsg').empty();
 $('#nextupmsg').append(nextmsg);
 $('#countdown').attr('src', "count10.gif");
 $('#videowin').hide();
 countdowntimer = setTimeout(function(){ sloadvideo(); }, 2000);
}
function sloadvideo(){
  clearTimeout(countdowntimer);
  clearTimeout(loadtimer);
   //get info from array
   $('#countdown').attr('src', "blank.gif");
   
 $('#videowin').show();
   var vdoId = getRandomFromAuto();
   var pname = "Everyone Dance!!";
   if(Object.keys(videoQue).length > 0){
      var v = videoQue.shift();
	  vdoId = v[0];
	  pname = v[1];
   }
   
	var vdoInfo = videoList[vdoId];
	var fortniteSecs = 10;
	var vdoTmb = vdoInfo[1];
	var vdoStart = vdoInfo[2];
	var vdoEnd = vdoInfo[3];
	vdoEnd = vdoStart+fortniteSecs; 
	if(vdoId == latestFortnite){
		vdoStart = Math.floor(Math.random()*2020);
		vdoEnd = vdoStart+fortniteSecs; 
	}
	var videoURL = "https://www.youtube.com/embed/"+vdoId+"?start="+vdoStart+"&end="+vdoEnd+"&autoplay=1&playsinline=0";
	// count down - video time + 5. flash message 10 seconds, go to next on the que, if que is empty, have a random select list.
	$('#mainplayer').attr('src', videoURL);
	reloadQueDisplay();
	//wait and play next
	var waittime = ((vdoEnd-vdoStart) * 1000) + 2000;
	loadtimer = setTimeout(function(){ queNextVideo(); }, waittime);
	var nextmsg = "Next up .... ";
	if(Object.keys(videoQue).length > 0){
		var nextobj = videoQue[0];
		var vf = videoList[nextobj[0]];
		nextmsg = nextmsg + vf[0]+"  DANCERS: "+nextobj[1];
	}else{
		nextmsg = nextmsg + "  random dance";
	}
	$('#nextupmsg').empty();
	$('#nextupmsg').append(nextmsg);
 
}

	var OpenWindow = null;
$(document).ready(function(){
 $('#vdoselect').empty();
	$.each(videoList, function(i, p) {
		$('#vdoselect').append($('<option></option>').val(i).html(p[0]));
	});
OpenWindow = window.open('thumbnail.html','_blank','width=335,height=600,scrollbars=1,resizable=1');
});

</script>
</head>
<body>

<center><div id="nextupmsg" class="nextup"></div><br><img id="countdown" src='blank.gif'></center>
<div class="videoWrapper" id="videowin">
    <iframe id="mainplayer" width="560" height="349" src="https://www.youtube.com/embed/oOIqEiUIcDQ?start=65&end=70&autoplay=1&playsinline=0" frameborder="0" allowfullscreen allow="autoplay"></iframe>
</div>
<br>

<a href="javascript:void(0)" onClick="queNextVideo();" class="addbtn" >Queue Next Video</a><div id="vdotmb" class="scrolling-wrapper videoTmbList"></div><br>

<p>
<div class="videoSelector" style="float:left">
<select id="vdoselect" class="inputbox"></select><input id="pname" class="inputbox" type="text" placeholder="Dancer Names"></input>
<a href="javascript:void(0)" onClick="addque();" class="addbtn" >Load to List</a>

</div>
</p>
</body>
</html>