<!DOCTYPE html>
<html>
<head>

<title>Rose Mary Haggar Elementary PTA Beach Blast</title>
 <style>
.videoWrapper {
	position: relative;
	padding-bottom: 40%; /* 16:9 */
	padding-top: 0px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.videoSelector {


}
.inputbox{
 display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  padding: 10px 20px;
  border: 3px solid #e3ff14;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  font: normal 13px/normal "Comic Sans MS", cursive, sans-serif;
  color: rgba(0,142,198,1);
  -o-text-overflow: clip;
  text-overflow: clip;
  background: #ecf0f1;
  -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) inset;
  box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) inset;
  text-shadow: 1px 1px 0 rgba(255,255,255,0.66) ;
  -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  font-size: 14px;
    font-weight: bold;
}
.songselect{
 
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  cursor: pointer;
  padding: 5px;
  border: 1px solid #018dc4;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  font: normal 14px/normal "Comic Sans MS", cursive, sans-serif;
  color: rgba(255,255,255,0.9);
  -o-text-overflow: clip;
  text-overflow: clip;
   background: rgba(199,252,232,0.9);
  font-size: 14px;
    font-weight: bold;
	color:#000;
}
.songselect:hover{
 
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  cursor: pointer;
  padding: 5px;
  border: 1px solid #018dc4;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  font: normal 14px/normal "Comic Sans MS", cursive, sans-serif;

  -o-text-overflow: clip;
  text-overflow: clip;
   background: rgba(165,252,255,0.9);
  font-size: 14px;
    font-weight: bold;
	color:#000;
}
.nextup{
font-size: 16px;
    font-weight: bold;
 display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  padding: 10px 20px;
  border: 3px solid #e3ff14;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  font: normal 13px/normal "Comic Sans MS", cursive, sans-serif;
  color: rgba(0,142,198,1);
  -o-text-overflow: clip;
  text-overflow: clip;
  background: #ecf0f1;
  -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) inset;
  box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) inset;
  text-shadow: 1px 1px 0 rgba(255,255,255,0.66) ;
  -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
var videoList = {
/*title,src, start,finish*/

"Ev4KygTTYf4":["Fortnite Dances - Random 3 minutes","https://i.ytimg.com/vi/xWJqoQIzVoA/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBd-DBYeegTszjjcu867ajPSgDu2g"],
"oOIqEiUIcDQ":["Just Dance 4 - What Makes You Beautiful - ","https://i.ytimg.com/vi/oOIqEiUIcDQ/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLBdtUb431R5nwnuD717lyaQ9qkomA"],
"OobR681KUTo":["Just Dance 2018: Waka Waka (This Time For Africa) - 4 players","https://i.ytimg.com/vi/OobR681KUTo/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLDhxg8rYeG0HPNuXVincwYRse8j7A"],
"8OX1TdxJGUU":["Just Dance 2014: Timber - ","https://i.ytimg.com/vi/8OX1TdxJGUU/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLBYQCkEJmdvDtQPJIhKs4KSUOL7Vw"],
"vxvZo3rOszU":["Just Dance 2015 - Happy","https://i.ytimg.com/vi/vxvZo3rOszU/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLD-5IirIo42WF_q31jMar4Eb69onw"],
"EdM4c_Cquyc":["Just Dance 2019 - Bum Bum Tam Tam","https://i.ytimg.com/vi/EdM4c_Cquyc/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLDipTMExcgHuB3I3Z2Q6WhzLShoAw"],
"T-PjUwXe2f4":["Just Dance 2018 - Blue (Da Ba Dee)","https://i.ytimg.com/vi/T-PjUwXe2f4/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLBKvJPWlChv9XudsEZ0Fjeu4Hi47A"],
"8AGZziCh41c":["Just Dance 2019 - Shaky Shaky","https://i.ytimg.com/vi/8AGZziCh41c/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLDWGT99VHIMINJ1a1W8_x70AZkdwg"],
"O9oye-AUVsU":["Just Dance Unlimited - Wake Me Up Before You Go-Go | Emoji","https://i.ytimg.com/vi/O9oye-AUVsU/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLDmY9zw1w3IToUo1-5jf6H0sII7SA"],
"MWz5DI9GzjQ":["Just Dance Unlimited - Starships","https://i.ytimg.com/vi/MWz5DI9GzjQ/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLAF71dbyT4cGfuAZma25BJWnq1YUA"],
"wutEWrPtq_Q":["Just Dance 2017 - Cake By The Ocean | Alternativa","https://i.ytimg.com/vi/wutEWrPtq_Q/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLCT4ACkG8v6vf7M6ujbaOndQGUD2g"],
"wiyeAQEdpLA":["Just Dance 2019 - Water Me","https://i.ytimg.com/vi/wiyeAQEdpLA/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBK0cS_hd2ht0IxElTQhpjGSo4lzQ"],
"QOZbUTj8dDA":["Just Dance 2017 - Dragostea Din Tei","https://i.ytimg.com/vi/QOZbUTj8dDA/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDBY4Anqubk0TIgum24-DhaEP4O5Q"],
"Ly7WjIkFgx0":["Just Dance 2019 - Mad Love","https://i.ytimg.com/vi/Ly7WjIkFgx0/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBpX_klq6gIdDl3nWq_khA2xrU5vQ"],
"XiGGusLWGR0":["[Just Dance 4] Istanbul - They Might Be Giants","https://i.ytimg.com/vi/XiGGusLWGR0/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCt0Vx-A1y75QRt4ut-8aYAVYWuMA"],
"J2ps3RmJnGc":["Just Dance 2017 - September","https://i.ytimg.com/vi/J2ps3RmJnGc/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDWfX8M54uktO_DO3cTcDxjH6wQYw"],
"03O6A5Uu-Fs":["Just Dance 3 - Party Rock Anthem","https://i.ytimg.com/vi/03O6A5Uu-Fs/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBe8_e52osXA0j4-b7mShImwQIY2Q"],
"SlKGvfHErFc":["Just Mario - Just Dance 2018 (Unlimited) [Nintendo Switch - Mega Star]","https://i.ytimg.com/vi/SlKGvfHErFc/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLA4GsFu6-8xG9VljqX2tzHvaRGRSw"],
"tdmXDdioASs":["Just Dance 2019: Pac-Man - ","https://i.ytimg.com/vi/tdmXDdioASs/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLA0vbtFjURhpdm3KdGgCQMO4ZOk-A"],
"r7YWe8CCMiY":["Just Dance 2017 - Watch Me","https://i.ytimg.com/vi/r7YWe8CCMiY/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDzNlxeOXYgSQGYpkiUxFIPimp_EQ"],
"GkVcgbvNoK0":["Just Dance 2017 - PoPiPo","https://i.ytimg.com/vi/GkVcgbvNoK0/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAuthE3Vruf4pUfJRq8SehGGfHS0w"],
"_t_ktiPpyE0":["Just Dance 2018 - Bubble Pop | Alternate","https://i.ytimg.com/vi/_t_ktiPpyE0/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDXHWCAkI30p-7xCX3L-3Fo-LIr8Q"],
"UtJJalMbzi4":["Just Dance Unlimited - Mamma Mia | ABBA: You Can Dance","https://i.ytimg.com/vi/UtJJalMbzi4/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCBJlaKOhftjCqu6uWrYhtyeMchWQ"],
"Jkgri2jEheI":["Just Dance Unlimited - Dancing Queen | ABBA: You Can Dance","https://i.ytimg.com/vi/Jkgri2jEheI/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCl6foMn6qHas-TVjnPrTL9jykCCQ"],
"roEKnIhQIB4":["Just Dance 4 - Umbrella","https://i.ytimg.com/vi/roEKnIhQIB4/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAc5cv4zVTgACFVpogfVf9dqtTmqg"],
"y7KOPoOPNyc":["Just Dance 2017 - Scream & Shout","https://i.ytimg.com/vi/y7KOPoOPNyc/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDshoBbaogELAPa-TQbUp2dCV2eGQ"],
"L446CMoGDCY":["Just Dance 2016 - I Gotta Feeling","https://i.ytimg.com/vi/L446CMoGDCY/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAirZdDyEb-FXLo456Z7hQVUdg7yQ"],
"beLKRcVtWgY":["Just Dance 3 - Take On Me","https://i.ytimg.com/vi/beLKRcVtWgY/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDDE3dQ4z9qS1qxQFANtaHHoS2oIA"],
"OMXSGsfxRxA":["Just Dance Unlimited - C'mon","https://i.ytimg.com/vi/OMXSGsfxRxA/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDR0K6Da_kl23U7bj-pVY1JniQXHg"],
"yNZUBww-vHQ":["Just Dance 2014 - Feel This Moment","https://i.ytimg.com/vi/yNZUBww-vHQ/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCxTIfsnkj3FerbufqwDz6ZsTM9aA"],
"sx0O7vffbWk":["Just Dance 2016 - Who Let the Dogs Out? - ","https://i.ytimg.com/vi/sx0O7vffbWk/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCNiqSXbGypJIs723yRzOOtxCgdqg"],
"pzuTWm7D0mE":["In The Summertime - Mungo Jerry - Just Dance 2014 (Wii U)","https://i.ytimg.com/vi/pzuTWm7D0mE/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLB8IPObWT7xhbvuWMLdrfXbUg-lXA"],
"R8RbYzZ_E5A":["Just Dance Now - Finesse","https://i.ytimg.com/vi/R8RbYzZ_E5A/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDbadjFh6AHe-D0bzTqCWZeluNXBA"],
"72-1s_AhoWg":["that POWER   Justin Bieber Ft  will i am   Just Dance 2014 Wii U","https://i.ytimg.com/vi/72-1s_AhoWg/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCq4unudgNfIZZo3bsEf1C-nxMO6w"],
"lXvoS3QQLC4":["Just Dance Unlimited - HandClap","https://i.ytimg.com/vi/lXvoS3QQLC4/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCOXAyxxND2cqswFxBuUJmdezGz0Q"],
"YCDCwuGcEmA":["Just Dance 2014 Y.M.C.A. by The Village People Music & Lyrics Video YMCA","https://i.ytimg.com/vi/YCDCwuGcEmA/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAQ_hiMxkUEwmFmUyyVA1nBIGgt3w"],
"qt4zIG7kUBc":["Just Dance 2016 - Animals - ","https://i.ytimg.com/vi/qt4zIG7kUBc/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDZh_rm00a0lISYTtRrH94IfDmZ0A"],
"dSN11_Ay6B4":["[Just Dance 4] Rock N' Roll (Will Take You To The Mountain) - Skrillex","https://i.ytimg.com/vi/dSN11_Ay6B4/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLA0YL-LWyIJOtmiX5LXEJ0aCsfQVA"],
"v48ZGQ2T6Kw":["Just Dance 2018: Rock n Roll - 5 Megastars","https://i.ytimg.com/vi/v48ZGQ2T6Kw/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLC-Q5h7XnH_-SDGs4OTBF5CZtdb7g"],
"Qe3fkLGzbKA":["Just Dance 4 - Beauty And A Beat","https://i.ytimg.com/vi/Qe3fkLGzbKA/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAQJcYArqVNxYCfznZ-T6wpZqXoBQ"],
"vPsMxfVQ3t4":["Just Dance 2015 - She Looks So Perfect","https://i.ytimg.com/vi/vPsMxfVQ3t4/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCShQoSbwOm9HcTlgZPaKZfQQG6Lw"],
"ie-f7eE251U":["Just Dance 2018: Waka Waka (This Time For Africa) - ","https://i.ytimg.com/vi/ie-f7eE251U/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAQKRMzjh6FZVvfMvMuE0q1xq2KSA"],
"Eye-D7U89J4":["Just Dance 2018: I Gotta Feeling - ","https://i.ytimg.com/vi/Eye-D7U89J4/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBu7tyaCEoV7kx6hFYbAIfHvqPb_A"],
"ESR4IZNsIDw":["Just Dance 2018 Kids: Funky Robot - ","https://i.ytimg.com/vi/ESR4IZNsIDw/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLC597Bv4smSd-y26s6U7zxImr56-g"],
"mwmgUU6j8iY":["Just Dance 2019 - Mi Mi Mi (2 Players)","https://i.ytimg.com/vi/mwmgUU6j8iY/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDhNx-2cyI1szP2-Ouc4MvrM3Iipw"],
"9WWkeNgRq4E":["Just Dance 2018: Dynamite - ","https://i.ytimg.com/vi/9WWkeNgRq4E/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDMiAWpRIP27dF-7dFDRIXTBDz57A"],
"VuwCyuoZUR0":["Just Dance 2019 - OMG","https://i.ytimg.com/vi/VuwCyuoZUR0/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLD2a5WEv5HWpRhmsXQLYz-FljHyew"],
"YG5Qnu2pF-Q":["Just Dance Now - Bang Bang Bang","https://i.ytimg.com/vi/YG5Qnu2pF-Q/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLC_me-chZzNENRT-C430fuzZhvuTA"],
"ahHHZrTYcak":["Just Dance 2019 - A Little Party Never Killed Nobody (All We Got) | Alternativa","https://i.ytimg.com/vi/ahHHZrTYcak/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBP66XJHQ3kQG6ssih40gLAa_vDUw"],
"aofxGQZSHbE":["Just Dance 2019 - Sweet Sensation - ","https://i.ytimg.com/vi/aofxGQZSHbE/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBNQkQHl6KA7EnJHsNK-dEfYRzF3w"],
"sBDp2POvhHs":["Just Dance 2019: Rave In The Grave - ","https://i.ytimg.com/vi/sBDp2POvhHs/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAJFQJWHoOQO4qrBhLkOKMs39AGfg"],
"nEizeYv9x9A":["Just Dance 2019: Sugar - ","https://i.ytimg.com/vi/nEizeYv9x9A/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLB1d9-GfXMo2CDFbqHkuw2VKsjCHw"],
"2FlsIHlQAxM":["Just Dance 2015 - Best Song Ever","https://i.ytimg.com/vi/2FlsIHlQAxM/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBiPyQULXLYsmzYAMq5dp8GmMv87w"],
"pnEOZfWBZAg":["Dame Tu Cosita - Just Dance 2018 (Unlimited) [Mega Star]","https://i.ytimg.com/vi/pnEOZfWBZAg/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDcnIlPsZqi1nPCVsXmBcVnLJY6hw"],
"UIV9JgyZi2A":["Just Dance 2016 Justin Bieber Baby ft. Ludacris","https://i.ytimg.com/vi/UIV9JgyZi2A/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCpfL7lUcozTITJBzRmyG15fy0uPg"],
"LplwKWMipqA":["Just Dance 2014! \Turn Up The Love(Sumo Version)","https://i.ytimg.com/vi/LplwKWMipqA/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBUaQ713DEoVkZg8tqsCsOfmMGRBQ"],
"lpfmT3-aIU4":["Just Dance Unlimited - Shut Up And Dance","https://i.ytimg.com/vi/lpfmT3-aIU4/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDAvvYywAETs4n5_PbHOh-uK2YH3w"],
"vZABGHX9nL4":["Cheerleader (Felix Jaehn Remix) - OMI - Just Dance 2018","https://i.ytimg.com/vi/vZABGHX9nL4/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLD42REJF6W8UBc1vbInzhU0XPnu2g"],
"sf8C6-EIrWk":["Just Dance Unlimited - Domino","https://i.ytimg.com/vi/sf8C6-EIrWk/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCHmd0kzb__lm45fdWCX2dx7-j16Q"],
"UU0AtBzAlYY":["The Fox | Just Dance 2015 | Full Gameplay ","https://i.ytimg.com/vi/UU0AtBzAlYY/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDiz0vX_ZYwzIoDYGCJ6Z6RY0ZgUQ"],
"t5y2ghDfoFE":["Just Dance Kids | Trolls: Can't Stop The Feeling | GoNoodle","https://i.ytimg.com/vi/t5y2ghDfoFE/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAm3zzLrbEBrbIvHDPZnGmtysGNQw"],
"I8eJhdqzEV8":["Just Dance 2016 - Uptown Funk","https://i.ytimg.com/vi/I8eJhdqzEV8/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDwSkqfZ6_sL9aTXCOnDKowwaBI2A"],
"wlDyhYiQf0A":["Never Gonna Give You Up - Rick Astley","https://i.ytimg.com/vi/wlDyhYiQf0A/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLA4DdlETMZfWbZVL1P4WR38vRfPVA"],
};

$(document).ready(function(){
 $('#vdotmb').empty();
	$.each(videoList, function(i, p) {
		$('#vdotmb').append('<p class="songselect" ><img align="middle" src="'+p[1]+'" alt="'+p[0]+'" width="60" style="cursor:pointer" onClick="windowaddque(\''+i+'\')"><span style="font-family:arial;font-size:12px">'+p[0]+'</span></p>');
	});
	
	
	
});
function windowaddque(id){
   var pname = $('#pname').val();
  if(pname.length == 0){
	pname = "Everyone Dance!!";
  }
  var vd = [id,pname];
  opener.addquefromcontroller(vd);
  
  opener.focus();
}
</script>
</head>
<body>
<b>1.Enter Name</b>
<input id="pname" type="text" placeholder="Next Dancer" class="inputbox"></input><br>
<b>2.Select Song</b>
<div id="vdotmb" style="max-height:400px;overflow:auto"></div>
</div>


</body>
</html>